[control_plane]
k8s-control-plane ansible_host=192.168.1.10

[workers]
k8s-worker-1 ansible_host=192.168.1.11
k8s-worker-2 ansible_host=192.168.1.12

[k8s_cluster:children]
control_plane
workers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo
